##################################
# Chamber heater
##################################

[duplicate_pin_override]
pins: PA1 # same Temp sensor for chamber heat and chamber fans  

[heater_generic Chamber]
heater_pin: PB6                             
sensor_pin: PA1 # same as the one from chamber Fans                             
sensor_type: EPCOS 100K B57560G104F
control: watermark
max_delta: 2.0
min_temp: 0                                 
max_temp: 50

[verify_heater Chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

[heater_fan PTC_Heater]
pin: PE0
heater: Chamber
heater_temp: 30
fan_speed: 1.0