#####################################################################
#Variables Marathon
#####################################################################

[gcode_macro _XPLORER_VARIABLES] 
variable_spd_1e:        500    # Speed max 1 Extruder config
variable_acc_1e:        20000  # Acceleration max 1 Extruder config
variable_sp_tch:        35000  # Speed tool change
variable_x_cop_idex:    200    # X position copied Carriage
variable_x_mir_idex:    420    # X position mirrored Carriage
variable_fil_uld:      -60     # mm Fil unload display Macro
variable_fil_ld:        80     # mm Fil load display Macro
variable_tmp_ld:        235    # temp Fil load display Macro
variable_tmp_uld:       185    # temp Fil unload display Macro
variable_res_x:         210    # X coordinate input shaper calibration for the Tools
variable_res_y:         200    # Y coordinate input shaper calibration for the Tools
variable_res_z:         50    # Y coordinate input shaper calibration for the Tools
variable_res_xmicp:     110    # X coordinate input shaper calibration for the Copy/Mirror Mode Dual Tool
variable_res_ymicp2e:   210    # Y coordinate input shaper calibration for the Copy/Mirror Mode Dual Tool
variable_res_y1micp4e:  310    # Y coordinate input shaper calibration for the Copy/Mirror IQEX Gantry 1
variable_res_y2micp4e:  210    # Y coordinate input shaper calibration for the Copy/Mirror IQEX Gantry 2
variable_sp_pmode:      8000   # Speed for printheads when changing printing modes 
gcode:
