##################################
# Axis X -- Carriage T0
##################################

[stepper_x]
step_pin: PD7                               #BTT M8P V1.1
dir_pin: PD6                               #BTT M8P V1.1
enable_pin: !PF10                           #BTT M8P V1.1
microsteps: 128
rotation_distance: 31.93                    #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator                    
endstop_pin: ~Tool0: PB6 #PB3                    # Tool EBB36 Board
position_endstop: 0  
position_max: 418  
position_min: -1 
homing_speed: 180
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PF9                             #BTT M8P V1.1
#diag_pin: Tool0: PB6                                 #Tool EBB36 Board
run_current: 0.93
interpolate: false
hold_current: 0.300
sense_resistor: 0.11 
stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0


##################################
# Axis X -- Carriage T1
##################################

[dual_carriage]
axis:x
#[stepper_v]
step_pin: PF12                               #BTT M8P V1.1
dir_pin: !PF11                               #BTT M8P V1.1
enable_pin: !PB3                           #BTT M8P V1.1
microsteps: 128
rotation_distance: 31.93                     #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator                    
endstop_pin: ~Tool1: PB6                     # Tool EBB36 Board
position_endstop: 421   
position_max: 422  
position_min: -1 
homing_speed: 180
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 dual_carriage]
#[tmc2209 stepper_v]
uart_pin: PF13                             #BTT M8P V1.1
diag_pin: Tool0: PB6                                 #Tool EBB36 Board
run_current: 0.93
interpolate: false
hold_current: 0.300
sense_resistor: 0.11 
stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0

